spring.application.name=AtendeMais
server.port=9090
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/atendimento
spring.datasource.username=postgres
spring.datasource.password=1236987450
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
